template-info:
  name: rubygem.noe
  version: 2.0.1
  manifest:
    tasks/debug_mail.txt:
      safe-override: false
variables:
  lower: 
    myrrha
  upper:
    Myrrha
  version:
    3.0.0
  summary: |-
    Myrrha provides the coercion framework which is missing to Ruby.
  description: |-
    Myrrha provides the coercion framework which is missing to Ruby. Coercions
    are simply defined as a set of rules for converting values from source to target
    domains (in an abstract sense). As a typical and useful example, it comes with 
    a coerce() method providing a unique entry point for converting a string to 
    a numeric, a boolean, a date, a time, an URI, and so on.  
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://rubydoc.info/github/blambeau/myrrha/master/frames
    - http://github.com/blambeau/myrrha
    - http://rubygems.org/gems/myrrha
  dependencies: 
    - {name: domain,       version: "~> 1.0.0.rc3", groups: [runtime]      }
    - {name: rake,         version: "~> 10.0",      groups: [test, release]}
    - {name: rspec,        version: "~> 2.10",      groups: [test, release]}
    - {name: yard,         version: "~> 0.7.4",     groups: [doc          ]}
    - {name: bluecloth,    version: "~> 2.2",       groups: [doc          ]}
    - {name: wlang,        version: "~> 0.10.2",    groups: [release      ]}
  rake_tasks:
    debug_mail:
      rx_changelog_sections: /^# /
    spec_test:
      pattern: spec/**/test_*.rb
