# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
variables:
  lower: 
    myrrha
  upper:
    Myrrha
  version:
    1.1.0
  summary: |-
    Myrrha provides the coercion framework which is missing to Ruby, IMHO.
  description: |-
    Myrrha provides the coercion framework which is missing to Ruby, IMHO. Coercions
    are simply defined as a set of rules for converting values from source to target
    domains (in an abstract sense). As a typical and useful example, it comes bundled
    with a coerce() method providing a unique entry point for converting a string to 
    a numeric, a boolean, a date, a time, an URI, and so on.  
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://rubydoc.info/github/blambeau/myrrha/master/frames
    - http://github.com/blambeau/myrrha
    - http://rubygems.org/gems/myrrha
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,      version: "~> 1.0",    groups: [development]}
    - {name: rspec,        version: "~> 2.6.0",  groups: [development]}
    - {name: yard,         version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth,    version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,        version: "~> 0.10.1", groups: [development]}
    - {name: noe,          version: "~> 1.3.0",  groups: [development]}
  rake_tasks:
    spec_test:
      pattern: spec/**/test_*.rb